Name-2015 Second Trimester
Aguascalientes-4.5
Baja California-4.8
Baja California Sur-4.3
Campeche-2.5
Chiapas-3.3
Chihuahua-4.0
Coahuila-5.3
Colima-4.5
Mexican Federal District-5.4
Durango-4.8
Guanajuato-4.4
Guerrero-2.0
Hidalgo-4.0
Jalisco-5.3
México-5.6
Michoacán-2.8
Morelos-3.2
Nayarit-5.6
Nuevo León-4.9
Oaxaca-2.4
Puebla-3.2
Querétaro-5.0
Quintana Roo-3.7
San Luis Potosí-2.9
Sinaloa-4.3
Sonora-4.9
Tabasco-6.0
Tamaulipas-4.7
Tlaxcala-4.5
Veracruz-3.6
Yucatán-2.3
Zacatecas-2.8
